BuildingMaterials/BuildingMaterials/View/AdminWindow.xaml

<Window x:Class="BuildingMaterials.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Административное окно" Height="550" Width="850" MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView x:Name="lbProduct" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Background="#FF498C51" BorderBrush="#76e383" Width="800">
                        <StackPanel  Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="/Resource/picture.png"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Акрктикул товара:"/>
                                <Label Content="Название товара:"/>
                                <Label Content="Описание товара:"/>
                                <Label Content="Производитель:"/>
                                <Label Content="Поставщик товара:"/>
                                <Label Content="Стоимость товара:"/>
                                <Label Content="Кол-во товара:"/>
                                <Label Content="Скидка на данный товар:"/>
                                <Label Content="Категория товара:"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ProductArticleNumber}"/>
                                <Label Content="{Binding ProductName.NameProduct}"/>
                                <Label Content="{Binding ProductDescription}"/>
                                <Label Content="{Binding ProductManufacturer.ProductManufacturerName}"/>
                                <Label Content="{Binding GoodsSupplier.GoodsSupplierName}"/>
                                <Label Content="{Binding ProductCost}"/>
                                <Label Content="{Binding ProductQuantityInStock}"/>
                                <Label Content="{Binding ProductDiscountAmount}"/>
                                <Label Content="{Binding ProductСategory.CategoryName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="800" Height="35" HorizontalAlignment="Center" Grid.Row="1">

            <TextBox Name="TB_Search" Width="150" Height="25" FontFamily="Comic Sans MS" TextChanged="TB_Search_TextChanged"/>

            <RadioButton Name="RBA" Content="По возврастанию" FontFamily="Comic Sans MS" Margin="20,0,0,0" IsChecked="False" Checked="RBA_Checked_1"/>
            <RadioButton Name="RBD"  Content="По убыванию" FontFamily="Comic Sans MS" IsChecked="False" Checked="RBA_Checked_1"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnAdd" Content="Добавить" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnAdd_Click"/>

            <Button Name="BtnDelete" Content="Удалить" Width="100" FontSize="12" FontFamily="Comic Sans MS" Background="#FF498C51" Click="BtnDelete_Click"/>

            <Button Name="BtnExit" Content="Вернуться назад" Width="100" Background="#FF498C51" FontSize="12" FontFamily="Comic Sans MS" Click="BtnExit_Click" Height="40"/>
        </StackPanel>
    </Grid>
</Window>
