BuildingMaterials/BuildingMaterials/View/AuthorizationWindow.xaml

<Window x:Class="BuildingMaterials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Стройматериалы: Окно авторизации" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Comic Sans MS"/>
        <Image Source="/View/logo.png" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Grid.Row="1"  VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="30" FontFamily="Comic Sans MS"/>
            <TextBox Text="{Binding Login}" Height="30" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Пароль" FontSize="30" FontFamily="Comic Sans MS"/>
            <PasswordBox x:Name="PasswordBox" Height="30" FontSize="20" FontFamily="Comic Sans MS"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button  Width="200" Height="25" Content="Войти" Name="BtnSignIn" Click="BtnSignIn_Click" FontFamily="Comic Sans MS" Background="#FF498C51" FontSize="15"/>
            <Button Width="200" Height="25" Content="Войти как гость" Background="#FF498C51" FontSize="15" Name="BtnVisitor" Click="BtnVisitor_Click_1" FontFamily="Comic Sans MS"/>
        </StackPanel>
    </Grid>
</Window>
