BuildingMaterials/BuildingMaterials/View/InfoWindow.xaml

<Window x:Class="BuildingMaterials.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Гостевое окно" Height="550" Width="920" MinHeight="400" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Width="800" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Поиск товара"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            <Label Content="Cортировка товаратовара по цене" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="160,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Height="35" HorizontalAlignment="Center">

            <TextBox Name="TB_Search" Width="150" Height="25" FontFamily="Comic Sans MS" TextChanged="TB_Search_TextChanged"/>

            <RadioButton Name="RBA" Content="По возврастанию" FontFamily="Comic Sans MS" Margin="120,0,0,0" IsChecked="False" Checked="RBA_Checked"/>
            <RadioButton Name="RBD"  Content="По убыванию" FontFamily="Comic Sans MS" IsChecked="False" Checked="RBA_Checked"/>
        </StackPanel>

        <ListView Name="lbProduct" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="\Resource\picture.png" Height="100" Width="100"/>
                        <StackPanel Orientation="Vertical" Margin="20 15 0 0" Width="650" Height="Auto">
                            <TextBlock Text="Название:" />
                            <TextBlock Text="{Binding ProductName.NameProduct}" FontWeight="Bold" />
                            <TextBlock Text="Описание:" />
                            <TextBlock Text="{Binding ProductDescription}" FontWeight="Bold" />
                            <TextBlock Text="Производитель:" />
                            <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}" FontWeight="Bold"/>
                            <TextBlock Text="Стоимость:" />
                            <TextBlock Text="{Binding ProductCost}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                            <TextBlock Text="Кол-во на складе:" />
                            <TextBlock Text="{Binding ProductQuantityInStock}" FontWeight="Bold" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnExit" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF498C51" Content="Вернуться в меню" FontFamily="Comic Sans MS" Click="BtnExit_Click"/>

    </Grid>
</Window>
