BuildingMaterials/BuildingMaterials/View/InfoWindow.xaml

<Window x:Class="BuildingMaterials.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Подробная информация" Height="550" Width="850" MinHeight="400" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="800" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="Поиск товара"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" Margin="20,0,0,0"/>
            <Label Content="Cортировка товаратовара по цене" FontWeight="Bold" FontFamily="Comic Sans MS" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="160,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Height="35" HorizontalAlignment="Left">

            <TextBox Name="TB_Search" Width="150" Height="25" FontFamily="Comic Sans MS" TextChanged="TB_Search_TextChanged"/>

            <RadioButton Name="RBA" Content="По возврастанию" FontFamily="Comic Sans MS" Margin="120,0,0,0" IsChecked="False" Checked="RBA_Checked"/>
            <RadioButton Name="RBD"  Content="По убыванию" FontFamily="Comic Sans MS" IsChecked="False" Checked="RBA_Checked"/>
        </StackPanel>

        <ListView x:Name="lbProduct" Grid.Row="1" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Background="#FF498C51" BorderBrush="#76e383" Width="800">
                        <StackPanel  Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="/Resource/picture.png"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Акрктикул товара:"/>
                                <Label Content="Название товара:"/>
                                <Label Content="Описание товара:"/>
                                <Label Content="Производитель:"/>
                                <Label Content="Поставщик товара:"/>
                                <Label Content="Стоимость товара:"/>
                                <Label Content="Категория товара:"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ProductArticleNumber}"/>
                                <Label Content="{Binding ProductName.NameProduct}"/>
                                <Label Content="{Binding ProductDescription}"/>
                                <Label Content="{Binding ProductManufacturer.ProductManufacturerName}"/>
                                <Label Content="{Binding GoodsSupplier.GoodsSupplierName}"/>
                                <Label Content="{Binding ProductCost}"/>
                                <Label Content="{Binding ProductСategory.CategoryName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="BtnExit" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF498C51" Content="Вернуться в меню" FontFamily="Comic Sans MS" Click="BtnExit_Click"/>

    </Grid>
</Window>
