BuildingMaterials/BuildingMaterials/View/InfoWindow.xaml

<Window x:Class="BuildingMaterials.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Подробная информация" Height="550" Width="850" MinHeight="400" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Width="800" Height="35" VerticalAlignment="Top">
            <Label Content="Поиск товара"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="50,0,0,0"/>
            <Label Content="Cортировка товаратовара"  HorizontalAlignment="Center" FontWeight="Bold" FontFamily="Comic Sans MS" Margin="200,0,0,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Width="800" Height="35" HorizontalAlignment="Left">

            <TextBox Width="150" Height="25" FontFamily="Comic Sans MS" Margin="20,0,0,0"/>

            <RadioButton Content="По убыванию" FontFamily="Comic Sans MS" Margin="120,0,0,0"/>
            <RadioButton Content="По возврастанию" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <Frame x:Name="FrameInfo" Grid.Row="1" NavigationUIVisibility="Hidden"/>

        <Button x:Name="BtnExit" Grid.Row="2" Width="150" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Background="#FF498C51" Content="Вернуться в меню" FontFamily="Comic Sans MS" Click="BtnExit_Click"/>

    </Grid>
</Window>
