BuildingMaterials/BuildingMaterials/View/MainWindow.xaml

<Window x:Class="BuildingMaterials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Стройматериалы: Окно авторизации" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Comic Sans MS"/>

        <StackPanel Grid.Row="1"  VerticalAlignment="Center">
            <TextBlock Text="Логин" FontSize="30" FontFamily="Comic Sans MS"/>
            <TextBox Text="{Binding Login}" Height="30" FontSize="20" FontFamily="Comic Sans MS"/>
            <TextBlock Text="Пароль" FontSize="30" FontFamily="Comic Sans MS"/>
            <TextBox Text="{Binding Password}" Height="30" FontSize="20" FontFamily="Comic Sans MS"/>
        </StackPanel>

        <Button Grid.Row="2" Width="150" Height="25" Content="Войти" Name="BtnSignIn" Click="BtnSignIn_Click" FontFamily="Comic Sans MS" 
                Background="Green" FontSize="15"/>
        <Button Grid.Row="3" Width="150" Height="25" Content="Войти как гость" Background="Green" FontSize="15" Name="BtnSignInGuest" Click="BtnSignInGuest_Click"/>
    </Grid>
</Window>
