BuildingMaterials/BuildingMaterials/View/ManagerWindow.xaml

<Window x:Class="BuildingMaterials.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно менеджера" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название товара" Binding="{Binding ProductName}"/>

                <DataGridTextColumn Header="Стоимость" Binding="{Binding ProductCost}"/>

                <DataGridTextColumn Header="Описание" Binding="{Binding ProductDescription}"/>

                <DataGridTextColumn Header="Сумма скидки на продукт %" Binding="{Binding ProductDiscountAmount}"/>

                <DataGridTextColumn Header="Кол-во на складе" Binding="{Binding ProductQuantityInStock}"/>
            </DataGrid.Columns>
        </DataGrid >

        <Button Name="BtnExit" Content="Вернуться назад" Grid.Row="1" Width="100" HorizontalAlignment="Right" Background="#FF498C51" FontSize="12" 
                FontFamily="Comic Sans MS" Click="BtnExit_Click_1"/>
    </Grid>
</Window>
