BuildingMaterials/BuildingMaterials/View/ManagerWindow.xaml

<Window x:Class="BuildingMaterials.View.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingMaterials.View"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Окно менеджера" Height="550" Width="920" MinHeight="300" MinWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <ListView Name="lbProduct" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <WrapPanel Orientation="Horizontal">
                        <Image Source="\Resource\picture.png" Height="100" Width="100"/>
                        <StackPanel Orientation="Vertical" Margin="20 15 0 0" Width="650" Height="Auto">
                            <TextBlock Text="Название:" />
                            <TextBlock Text="{Binding ProductName.NameProduct}" FontWeight="Bold" />
                            <TextBlock Text="Описание:" />
                            <TextBlock Text="{Binding ProductDescription}" FontWeight="Bold" />
                            <TextBlock Text="Производитель:" />
                            <TextBlock Text="{Binding ProductManufacturer.ProductManufacturerName}" FontWeight="Bold"/>
                            <TextBlock Text="Стоимость:" />
                            <TextBlock Text="{Binding ProductCost}" FontWeight="Bold"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical" Margin="0 15 0 0">
                            <TextBlock Text="Кол-во на складе:" />
                            <TextBlock Text="{Binding ProductQuantityInStock}" FontWeight="Bold" />
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Width="800" Height="35" HorizontalAlignment="Center" Grid.Row="1">

            <TextBox Name="TB_Search" Width="150" Height="25" FontFamily="Comic Sans MS" TextChanged="TB_Search_TextChanged"/>

            <RadioButton Name="RBA" Content="По возврастанию" FontFamily="Comic Sans MS" Margin="120,0,0,0" IsChecked="False" Checked="RBA_Checked"/>
            <RadioButton Name="RBD"  Content="По убыванию" FontFamily="Comic Sans MS" IsChecked="False" Checked="RBA_Checked"/>
        </StackPanel>

        <Button Name="BtnExit" Content="Вернуться назад" Grid.Row="1" Width="100" HorizontalAlignment="Right" Background="#FF498C51" FontSize="12" 
                FontFamily="Comic Sans MS" Click="BtnExit_Click_1"/>
    </Grid>
</Window>
