BuildingMaterials/BuildingMaterials/PageWindow/PageProductInfo.xaml

<Page x:Class="BuildingMaterials.PageWindow.PageProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterials.PageWindow"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Страница с информацией о продуктах">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView x:Name="lbProduct" Grid.Row="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedItem}" FontFamily="Comic Sans MS">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="5" Background="Gray" BorderBrush="#76e383" Width="800">
                        <StackPanel  Orientation="Horizontal">
                            <Image Width="100" Height="100" Source="/Resource/picture.png"/>
                            <StackPanel Orientation="Vertical">
                                <Label Content="Акрктикул товара:"/>
                                <Label Content="Название товара:"/>
                                <Label Content="Описание товара:"/>
                                <Label Content="Производитель:"/>
                                <Label Content="Поставщик товара:"/>
                                <Label Content="Стоимость товара:"/>
                                <Label Content="Категория товара:"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Content="{Binding ProductArticleNumber}"/>
                                <Label Content="{Binding ProductName.NameProduct}"/>
                                <Label Content="{Binding ProductDescription}"/>
                                <Label Content="{Binding ProductManufacturer.ProductManufacturerName}"/>
                                <Label Content="{Binding GoodsSupplier.GoodsSupplierName}"/>
                                <Label Content="{Binding ProductCost}"/>
                                <Label Content="{Binding ProductСategory.CategoryName}"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
    </Grid>
</Page>
