BuildingMaterials/BuildingMaterials/PageWindow/PageProductInfo.xaml

<Page x:Class="BuildingMaterials.PageWindow.PageProductInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BuildingMaterials.PageWindow"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageProductInfo">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="0" ItemsSource="{Binding Products}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Название товара"
                    Binding="{Binding ProductName}"/>
                <DataGridTextColumn 
                    Header="Стоимость"
                    Binding="{Binding ProductCost}"/>
                <DataGridTextColumn 
                    Header="Категория"
                    Binding="{Binding ProductCategory}"/>
                <DataGridTextColumn 
                    Header="Описание"
                    Binding="{Binding ProductDescription}"/>
            </DataGrid.Columns>
        </DataGrid >

        <Button Name="BtnExit" Content="Вернуться назад" Grid.Row="1" Width="100" HorizontalAlignment="Right" Background="Green" FontSize="12" 
                FontFamily="Comic Sans MS" Click="BtnExit_Click"/>
    </Grid>
</Page>
